[isort]
line_length=120
indent=4
multi_line_output=6
length_sort=1
use_parentheses=true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_sort_within_sections=true
quiet=false
order_by_type=true

[flake8]
max-line-length=120
inline-quotes=single
multiline-quotes="""
